{
  "AboutStore": {
    "About": "Über",
    "Statistics": "Statistik",
    "Agreement": "Vereinbarung",
    "ContactInformation": "Kontakt Informationen",
    "AboutEmpty": "Der Benutzer hat diese Informationen nicht ausgefüllt",
    "AboutEmptyDescription": "Bitte schauen Sie später noch einmal vorbei",
    "ShippingOptions": "Versandoptionen",
    "Name": "Name",
    "PriceUSD": "Preis (USD)"
  },
  "AboutUser": {
    "About": "Über",
    "ContactInformation": "Kontakt Informationen",
    "AboutEmpty": "Der Benutzer hat diese Informationen nicht ausgefüllt",
    "AboutEmptyDescription": "Bitte schauen Sie später noch einmal vorbei"
  },
  "Auth": {
    "Username": "Benutzername",
    "Passphrase": "Passphrase",
    "RepeatPassphrase": "Passphrase wiederholen",
    "InviteCode": "Referral-Code",
    "InviteCodeDescription": "Leer lassen, wenn Sie keinen haben",
    "Buyer": "Käufer",
    "Vendor": "Verkäufer",
    "Captcha": "Captcha",
    "Login": "Anmeldung",
    "Register": "Registrieren",
    "LoginWithPGP": "Anmelden mit PGP",
    "Error": "Fehler",
    "EncryptedMessage": "Verschlüsselte Nachricht",
    "EncryptedMessageDescription": "Bitte entschlüsseln Sie den Authentifizierungscode mit PGP",
    "DecryptedMessage": "Entschlüsselte Nachricht",
    "UsernameDescription": "Kleinere lateinische Buchstaben, Ziffern und Symbole _- sind erlaubt",
    "PassphraseDescription": "Bitte benutzen Sie eine lange Passphrase",
    "VerifyAccount": "Bestätigen Sie Ihr Konto",
    "MyAccount": "Mein Konto"
  },
  "Feed": {
    "FullDiscussion": "Zur Diskussion",
    "All": "Alle"
  },
  "Items": {
    "About": "Über",
    "AddItem": "Artikel hinzufügen",
    "AddPackage": "Paket hinzufügen",
    "AllCountries": "Alle Länder",
    "AllTypes": "Alle Arten",
    "Categories": "Kategorien",
    "Category": "Kategorie",
    "City": "Stadt",
    "Currency": "Währung",
    "DateAdded": "Datum ",
    "Delete": "Löschen",
    "DeleteItem": "Artikel löschen",
    "DeliveryType": "Lieferart",
    "Description": "Beschreibung (Kurz)",
    "Digital": "Digital",
    "Drop": "Drop",
    "DropPreorder": "Drop Preorder",
    "Duplicate": "Duplizieren",
    "Edit": "Bearbeiten",
    "EditItem": "Artikel bearbeiten",
    "EditPackages": "Pakete bearbeiten",
    "Error": "Fehler",
    "Filters": "Filter",
    "Image": "Bild",
    "Mail": "Mail",
    "Name": "Name",
    "Next": "Nächster",
    "NoItems": "Noch keine Artikel vorhanden",
    "NoReviews": "Noch keine Bewertungen",
    "OutOfStock": "Ausverkauft",
    "PackageName": "Paketnamen",
    "Popularity": "Popularität",
    "Price": "Preis",
    "PriceBTC": "Preis",
    "Purchase": "Kauf",
    "Rating": "Bewertung",
    "Reviews": "Bewertungen",
    "Save": "speichern",
    "Search": "Suche",
    "ShippingFrom": "Versand aus",
    "ShippingTo": "Versand nach",
    "SortBy": "Sortiere nach",
    "Subcategory": "Unterkategorie",
    "Type": "Art",
    "SalesAmount": "Anzahl der Verkäufe",
    "SalesVolume": "Verkaufsvolumen"
  },
  "Layout": {
    "btcrates": "Preise",
    "buyerguide": "Käufer-Hilfe",
    "help": "Hilfe",
    "language": "Sprachen",
    "login": "Anmeldung",
    "marketplace": "Marktplatz",
    "messageboard": "Forum",
    "myprofile": "Mein Profil",
    "premiumad": "Auf Premium upgraden",
    "register": "Registrieren",
    "rules": "Regeln",
    "sections": "Abschnitte",
    "settings": "Einstellungen",
    "support": "Support",
    "tochka": "T•chka",
    "vendorguide": "Verkäufer-Hilfe",
    "vendors": "Verkäufer",
    "wallet": "Wallet"
  },
  "LeftMenu": {
    "About": "Über dich",
    "Account": "Konto",
    "Board": "Forum",
    "Feed": "Nachricht",
    "News": "News",
    "Invitations": "Einladungen",
    "Items": "Artikel",
    "Orders": "Aufträge",
    "PM": "PM",
    "PMs": "Nachrichten",
    "Referrals": "Referrals",
    "Reviews": "Bewertung schreiben",
    "Support": "Support",
    "VendorInfo": "Verkäufer Info",
    "SignOut": "Abmelden",
    "Shoutbox": "Shoutbox",
    "Disputes": "Streitfälle",
    "Warnings": "Warnungen"
  },
  "Messageboard": {
    "BackToAll": "Alle Themen",
    "Captcha": "Captcha",
    "Chat": "Chat",
    "CreatedBy": "Author",
    "CreateNewThread": "Neues Thema",
    "Error": "Fehler",
    "General": "Allgemein",
    "Image": "Bild",
    "LastUpdated": "Letzte Aktualisierung",
    "Message": "Nachricht",
    "NoMessages": "Noch keine Nachrichten",
    "NoMessagesDescription": "Bitte schauen Sie später noch einmal vorbei",
    "NumberOfMessages": "Anzahl der Meldungen",
    "Reply": "Antworten",
    "Sections": "Abschnitte",
    "Support": "Support",
    "Vendors": "Verkäufer",
    "Section": "Abschnitt",
    "Title": "Titel",
    "Text": "Text",
    "Save": "speichern",
    "NewThread": "Neues Thema",
    "EditThread": "Thema bearbeiten"
  },
  "Orders": {
    "Amount": "Menge",
    "BTCAddress": "Adresse",
    "Buyer": "Käufer",
    "BuyerPublicKey": "Käufer-Public-Key",
    "Cancel": "Stornieren",
    "CancelDescription": "Sie können diesen Auftrag stornieren. Sobald dieser Auftrag storniert wird, bekommt der Käufer sein Geld zurück.",
    "Comment": "Kommentar",
    "CreatedAt": "Datum",
    "Currency": "",
    "CurrentAmount": "Aktuelle Menge",
    "CurrentStatus": "Aktueller Status",
    "Date": "Datum",
    "Description": "Beschreibung",
    "Dispute": "Streitfall",
    "DisputeReason": "Streitgrund",
    "DropCoordinates": "Drop-Koordinaten",
    "FEDescription": "Diese Zahlung kann frühzeitig bezahlt werden (FE), sobald die Zahlung getätigt wurde, ist es unmöglich den Kaufbetrag zurück zu erhalten.",
    "Finalize": "Bezahlen",
    "FundsWillBeReleased": "Die Gelder werden automatisch freigegeben in",
    "Image": "Bild",
    "IsReviewed": "Wird überprüft",
    "Item": "Artikel",
    "MarkDispatched": "Als Versendet markieren",
    "MarketPrivateKey": "Markt-Privater-Schlüssel",
    "MarketPublicKey": "Markt-Public-Key",
    "MarkShipped": "Als Versandt markieren",
    "Next": "",
    "NoOrders": "Keine Bestellungen",
    "NoOrdersDescription": "Ihre Bestellungen werden hier angezeigt",
    "NumberOfMessages": "Nachrichten",
    "Package": "Paket",
    "PaymentDetails": "Zahlungsdetails",
    "PayViaEscrow": "Zahlen per Escrow",
    "PayViaMultisig": "Zahlen per MultiSig",
    "PurchaseDetails": "Einzelheiten zum Kauf",
    "QRCode": "QR-Code",
    "SellerPublicKey": "Verkäufer-Public-Key",
    "ShippingDetails": "Versanddetails",
    "StartDispute": "",
    "Status": "Status",
    "StatusHistory": "Statusverlauf",
    "TransactionIsCancelled": "Die Transaktion wurde abgebrochen",
    "Vendor": "Verkäufer"
  },
  "Rating": {
    "Error": "Fehler",
    "Review": "Bewertung",
    "Header": "Bewerten Sie Ihre Erfahrung und schließen Sie den Kauf ab",
    "ItemRating": "Artikel-Bewertung",
    "ItemReview": "Artikel-Bewertung",
    "MarketplaceRating": "Markt-Bewertung",
    "MarketplaceReview": "Markt-Bewertung",
    "SellerRating": "Verkäufer-Bewertung",
    "SellerReview": "Verkäufer-Bewertung",
    "Save": "speichern"
  },
  "Referrals": {
    "ReferralLink": "Referral Link",
    "NumberOfInvitedUsers": "Anzahl der geworbenen Nutzer"
  },
  "Settings": {
    "About": "Über",
    "Account": "Konto",
    "AboutDescription": "Markdown / strict HTML erlaubt",
    "Avatar": "Profilbild",
    "AvatarDescription": "nur JPEG erlaubt",
    "BTCAddressChangeHistory": "BTC-Adressenänderungsverlauf",
    "BTCWallet": "BTC Wallet",
    "BTCWalletDescription": "Auto-Withdraw-Adresse",
    "BTCMultisigPublicKey": "Bitcoin MultiSig Public Key",
    "BTCMultisigPublicKeyDescription": "Bitcoin MultiSig Public Key der für MultiSig-Zahlungen verwendet wird",
    "Contacts": "Ansprechpartner",
    "DecriptedText": "Entschlüsselter Text",
    "DecriptText": "Text Entschlüsseln",
    "Enable2FA": "2FA aktivieren",
    "Encryption": "Verschlüsselung",
    "Error": "Fehler",
    "Off": "Aus",
    "On": "An",
    "Payments": "Zahlungen",
    "PGPPublicKey": "Public PGP Key",
    "Profile": "Profil",
    "Save": "speichern",
    "SetupPGPKey": "PGP-Schlüssel einrichten",
    "ShortDescription": "Status",
    "ShortDescriptionDescription": "Bis zu 140 Zeichen",
    "TwoFactorAuthentication": "2-Faktor-Authentifizierung",
    "TwoFactorAuthenticationDescription": "Entschlüsselen Sie eine zufällige Authentifizierungszeichenfolge mit Ihrem PGP-Key, jedes Mal wenn Sie sich anmelden",
    "Username": "Benutzername",
    "VendorSettings": "Verkäufer-Einstellungen",
    "ShippingSettings": "Versandeinstellungen",
    "Name": "Name",
    "Price": "Preis",
    "Add": "Hinzufügen",
    "VacationMode": "Urlaubsmodus",
    "VacationModeDescription": "Entfernen Sie Elemente aus den Suchergebnissen",
    "Password": "Passwort",
    "ChangePassword": "Passwort Ändern",
    "OldPassword": "Altes passwort",
    "NewPassword": "Neues Passwort",
    "RepeatNewPassword": "Neues Passwort wiederholen"
  },
  "UserCard": {
    "Registred": "Registriert",
    "LastSeen": "Zuletzt gesehen",
    "PossibleScammer": "Betrugs-Warnung",
    "Staff": "Staff",
    "Vendor": "Verkäufer",
    "PremiumVendor": "Premium-Verkäufer",
    "TrustedSeller": "Trusted Vendor",
    "Tester": "Tester",
    "Buyer": "Käufer",
    "NoReviewsYet": "Noch keine Bewertungen vorhanden"
  },
  "Wallet": {
    "RecieveBitcoins": "Empfangen",
    "SendBitcoins": "Versenden",
    "BTCAddress": "Adresse",
    "QRCode": "QR-Code",
    "Balance": "Balance",
    "AmountToSend": "Betrag zum senden",
    "Send": "Senden",
    "UnconfirmedBalance": "Unbestätigte Bilanz",
    "Time": "Datum",
    "Action": "Aktionen",
    "Address": "Adresse",
    "Actions": "Wallet-Feed"
  },
  "Index": {
    "WelcomeToTochka": "Herzlich Willkommen bei Tochka",
    "WelcomeToTochkaDescription": "Tochka ist eine internationale Darknet Community gegründet in Januar 2015. Tochka ist eine der ältesten operierenden Marktplätze im Onion Netzwerk",
    "EscrowAndMultisig": "Escrow \u0026 Multisigg",
    "EscrowAndMultisigDescription": "Tochka bietet 10 Tage kostenlosen Escrow und unterstützt Multisig Bitcoin Zahlungen.",
    "ActiveCommunity": "Aktive Gemeinschaft",
    "ActiveCommunityDescription": "Tochka, eine Mischung aus Darknet-Marktplatz \u0026 Sozialem Netzwerk. Tochka hat eine eingebaute Forumfunktion.",
    "Support": "Schneller Kundenorientierter Support",
    "SupportDescription": "Wir bieten Unterstützung in verschiedenen Sprachen und helfen dir mit Marktplatz und nicht-Marktplatz Problemen.",
    "Vendors": "Kostenfreie Verkäufer-Konten",
    "VendorsDescription": "Tochka bietet Kostenfreie Verkäufer-Konten mit 10% Marktkommission. PREMIUM und PREMIUM PLUS Konten welche Unterstützung für FE, Multisig sowie 5% und 2% Kommission bieten.",
    "Referrals": "Refferral System",
    "ReferralsDescription": "Sie können Geld verdienen durch Marktplatzaktivitäten und durch das werben neuer Nutzer. Erhalte bis zu 50% der Marktplatz Kommission der geworbenen Käufer und Verkäufer."
  },
  "Dispute": {
    "AddClaim": "Behauptung hinzufügen",
    "Claim": "Behauptung",
    "Claims": "Behauptungen",
    "Dispute": "Streitfall",
    "Disputes": "Streitfälle",
    "NoDisputes": "Keine Streitfälle",
    "NoDisputesDescription": "Wenn du einen Streitfall anlegst, wird dieser hier erscheinen"
  },
  "Staff": {
    "Staff": "Staff",
    "Support": "Supportanfragen",
    "Items": "Letzte Artikel",
    "Disputes": "Streitfall",
    "Messageboard": "Staff-Nachrichten",
    "Actions": "Staff-Feed",
    "Statistics": "Statistik"
  },
  "Verification": {
    "AgreementText": "Vereinbarungstext",
    "SignedAgreement": "Unterschriebene Vereinbarung",
    "Encryption": "Verschl\u00fcsselung",
    "EncryptionDescription": "Richten Sie Ihren PGP-Schl\u00fcssel ein",
    "VendorshipAgreement": "Lieferantenvereinbarung",
    "VendorshipAgreementDescription": "Unterzeichnervereinbarung unterzeichnen",
    "VendorshipAgreementInstructions": "Unterzeichnen Sie diese Vereinbarung mit Ihrem PGP-Schl\u00fcssel und f\u00fcgen Sie sie in ein Feld darunter ein.",
    "MembershipPlans": "Mitgliedschaftspl\u00e4ne",
    "MembershipPlansDescription": "W\u00e4hlen Sie den Mitgliedschaftsplan",
    "Verification": "\u00dcberpr\u00fcfung",
    "VerificationDescription": "Beweise das Eigentum an den Gegenst\u00e4nden",
    "VerificationInstructions": "Posten Sie Artikelbilder gem\u00e4\u00df der H\u00e4ndlervereinbarung und weiteren Informationen, die bei der Best\u00e4tigung Ihres Kontos helfen k\u00f6nnten."
  },
  "Greeting": "Herzlich Willkommen bei Tochka,\n\nWir hoffen, dass Ihr Aufenthalt bei uns so freundlich und einladend wie möglich ist. Hier bei Tochka wollen wir unseren Nutzern gefallen und darum bemühen wir uns Ihnen eine einmalige Erfahrung zu bieten. Falls du jemals irgendeine Frage haben solltest, Hilfe bei einem Streit benötigst oder ein Problem eins deiner Angebote zu bearbeiten hast, kannst du dich jederzeit an unser Team wenden. - Wir sind nur eine Nachricht von dir entfernt. Nun folgen einige Funktionen von Tochka, sowie eine kurze Liste unserer Regeln. \n\nTochka Funktionen:\n- Verkäufer-Account-Typen, von kostenlos (begrenzt auf 5 Angebote, höhere Kommission, etc.) bis $100 USD. Hier finden Sie weitere Informationen zu den verschiedenen Kontenarten: http://tochka3evlj3sxdv.onion/account\n\n- Referrals können Ihnen Geld einbringen! Jedes Mitglied, das Sie werben, mit dem Referral-System (http://tochka3evlj3sxdv.onion/referrals), bringt Ihnen Geld ein. Bei jeder Bestellung, erhalten Sie einen Prozentsatz der sich auf den Kaufbetrag der Bestellung vom Geworbenen bezieht, sowie auf den Kontotyp den Sie haben. \n\n- Ein freundliches Team an Mitarbeitern ist eine unserer wichtigsten Eigenschaften, wir bemühen uns darum um freundliche und reife Beziehungen mit unseren Nutzern aufzubauen, egal ob es sich um einen Kunden handelt der noch nie einen Kauf getätigt hat, oder um einen Verkäufer welcher täglich mehrere Millionen Artikel verkauft. Jeder wird hier bei Tochka GLEICH behandelt. Sollten Sie jemals Hilfe benötigen, können Sie sich jederzeit an unser Support-Team wenden. (http://tochka3evlj3sxdv.onion/support) Schreiben Sie uns einfach eine Nachricht, ein Mitarbeiter sollte jederzeit bereit sein Ihnen zu helfen. \n\nTochka Regeln:\n- Kein Betrug. Wir werden niemals Betrug an unseren Kunden oder am Markt selber tolerieren. Betrüger werden umgehend gebannt. \n\n- Bitte lesen Sie unsere Hilfe-Seite, bevor Sie Angebote erstellen - Damit Ihnen klar ist, welche Artikel hier auf Tochka erlaubt und welche Artikel verboten sind. \n\n- Sei freundlich. Unsere Mitarbeiter arbeiten sehr hart, um dir und dem Markt zu helfen, etwas unüberlegtes zu schreiben hilft weder uns, noch hilft es dir! Unser Ziel ist es einen freundlichen Marktplatz zu bieten auf dem sich jeder zuhause fühlt. Güte tut mehr als Gewalt! \n\nWo das gesagt ist, falls du trotzdem Hilfe benötigst, schreib einfach eine Nachricht an unser Support-Team. Bitte versuch dabei nicht mehr als eine Nachricht zum selben Thema zu schreiben, denn wenn wir dir nicht sofort antworten, liegt es daran, dass wir sehr hart am arbeiten sind die Nachrichten die vor deiner angekommen sind zu beantworten. Deine Nachricht WIRD aber trotzdem so schnell wie möglich beantwortet. \n\nGenießen Sie Ihren Aufenthalt hier bei Tochka!",
  "TrustedVendor": "Hallo, \n\nWir führen die Trusted Vendor Verification-Funktion ein, die dazu beiträgt, die Qualität von Anbietern, Artikeln und Services auf dem Marktplatz zu halten. \nDer Erhalt des vertrauenswürdigen Anbieterstatus ist kostenlos und nicht zwingend erforderlich, wird jedoch dringend empfohlen. Um den Trusted Vendor-Status zu erhalten, benötigen Sie: \n\n- Sign Marketplace-Regeln mit Ihrem PGP-Schlüssel und posten es im Trusted Vendor Verification-Thread \n- Laden Sie Bilder von Artikeln, die Sie verkaufen, an den Trusted Vendor Verification-Thread (Bilder muss Ihren Benutzernamen oder Ihren Site-Namen enthalten, der auf ein Stück Papier geschrieben wurde) \n- Wenn Sie fertig sind, klicken Sie auf 'Vertrauenswürdigen Lieferantenstatus anfordern'. Unsere Mitarbeiter werden sich mit Ihnen in Verbindung setzen, um weitere Maßnahmen zu ergreifen"
}