{
  "AboutStore": {
    "About": "Sur",
    "Statistics": "Statistiques",
    "Agreement": "Accord",
    "ContactInformation": "Informations de contact",
    "AboutEmpty": "L'utilisateur n'a pas rempli cette information",
    "AboutEmptyDescription": "Veuillez revenir plus tard",
    "ShippingOptions": "Les options d'expédition",
    "Name": "prénom",
    "PriceUSD": "Prix ​​(USD)"
  },
  "AboutUser": {
    "About": "Sur",
    "ContactInformation": "Informations de contact",
    "AboutEmpty": "L'utilisateur n'a pas rempli cette information",
    "AboutEmptyDescription": "Veuillez revenir plus tard"
  },
  "Auth": {
    "Username": "Nom d'utilisateur",
    "Passphrase": "Mot de passe",
    "RepeatPassphrase": "Répéter la phrase de passe",
    "InviteCode": "Code d'invitation",
    "InviteCodeDescription": "Laissez vide si vous n'en avez pas",
    "Buyer": "Acheteur",
    "Vendor": "Vendeur",
    "Captcha": "Captcha",
    "Login": "S'identifier",
    "Register": "registre",
    "LoginWithPGP": "Connexion avec PGP",
    "Error": "Erreur",
    "EncryptedMessage": "Message chiffré",
    "EncryptedMessageDescription": "Décrypter le code d'authentification avec PGP",
    "DecryptedMessage": "Message déchiffré",
    "UsernameDescription": "Les lettres latines minuscules, les chiffres et les symboles _- sont autorisés",
    "PassphraseDescription": "Veuillez considérer la phrase de passe longue",
    "VerifyAccount": "Vérifiez votre compte",
    "MyAccount": "Mon compte"
  },
  "Feed": {
    "FullDiscussion": "Aller à la discussion",
    "All": "Tout"
  },
  "Items": {
    "About": "Sur",
    "AddItem": "Ajouter un item",
    "AddPackage": "Ajouter un paquet",
    "AllCountries": "Tous les pays",
    "AllTypes": "Tous les types",
    "Categories": "Catégories",
    "Category": "Catégorie",
    "City": "Ville",
    "Currency": "Devise",
    "DateAdded": "Date Ajoutée",
    "Delete": "Effacer",
    "DeleteItem": "Effacer l'article",
    "DeliveryType": "Type de livraison",
    "Description": "Description (Markdown)",
    "Digital": "Numérique",
    "Drop": "Laissez tomber",
    "DropPreorder": "Précommande",
    "Duplicate": "Dupliquer",
    "Edit": "modifier",
    "EditItem": "Modifier l'article",
    "EditPackages": "Modifier les paquetages",
    "Error": "Erreur",
    "Filters": "Filtres",
    "Image": "Image",
    "Mail": "Courrier",
    "Name": "prénom",
    "Next": "Prochain",
    "NoItems": "Pas encore d'article",
    "NoReviews": "Donnez votre avis",
    "OutOfStock": "En rupture de stock",
    "PackageName": "Nom du paquet",
    "Popularity": "Popularité",
    "Price": "Prix",
    "PriceBTC": "Prix ​",
    "Purchase": "achat",
    "Rating": "Évaluation",
    "Reviews": "Avis",
    "Save": "sauvegarder",
    "Search": "Chercher",
    "ShippingFrom": "Expédition depuis",
    "ShippingTo": "Expédition à",
    "SortBy": "Trier par",
    "Subcategory": "Sous-catégorie",
    "Type": "Type",
    "SalesAmount": "Nombre de ventes",
    "SalesVolume": "Volume de vente"
  },
  "Layout": {
    "btcrates": "BTC Tarifs",
    "buyerguide": "Guide de l'acheteur",
    "help": "Aidez-moi",
    "language": "Langues",
    "login": "S'identifier",
    "marketplace": "Marché",
    "messageboard": "Communauté",
    "myprofile": "Mon profil",
    "premiumad": "Passer à la version premium",
    "register": "registre",
    "rules": "Règles",
    "sections": "Sections",
    "settings": "Paramètres",
    "support": "Soutien",
    "tochka": "T•chka",
    "vendorguide": "Guide du vendeur",
    "vendors": "Vendeurs",
    "wallet": "Portefeuille"
  },
  "LeftMenu": {
    "About": "Sur",
    "Account": "Compte",
    "Board": "Planche",
    "Feed": "Alimentation",
    "News": "Nouvelles",
    "Invitations": "Invitatio",
    "Items": "Articles",
    "Orders": "Ordres",
    "PM": "PM",
    "PMs": "Messages",
    "Referrals": "Parrainage",
    "Reviews": "Avis",
    "Support": "Soutien",
    "VendorInfo": "Information vendeur",
    "SignOut": "Déconnexion",
    "Shoutbox": "Shoutbox",
    "Disputes": "Des disputes",
    "Warnings": "Avertissements"
  },
  "Messageboard": {
    "BackToAll": "Toutes les discussions",
    "Captcha": "Captcha",
    "Chat": "Bavarder",
    "CreatedBy": "Auteur",
    "CreateNewThread": "Créer un nouveau fil",
    "Error": "Erreur",
    "General": "Général",
    "Image": "Image",
    "LastUpdated": "Dernière mise à jour",
    "Message": "Message",
    "NoMessages": "Pas encore de message",
    "NoMessagesDescription": "Veuillez revenir plus tard",
    "NumberOfMessages": "Nombre de messages",
    "Reply": "Répondre",
    "Sections": "Sections",
    "Support": "Soutien",
    "Vendors": "Vendeurs",
    "Section": "Section",
    "Title": "Titre",
    "Text": "Texte",
    "Save": "sauvegarder",
    "NewThread": "Nouveau sujet",
    "EditThread": "Modifier le fil"
  },
  "Orders": {
    "Amount": "Montant",
    "BTCAddress": "Adresse",
    "Buyer": "Acheteur",
    "BuyerPublicKey": "Clé publique de l'acheteur",
    "Cancel": "Annuler",
    "CancelDescription": "Vous pouvez annuler ce paiement.  Une fois la transaction annulée, l'acheteur récupère les fonds.",
    "Comment": "Commentaire",
    "CreatedAt": "Créé à",
    "Currency": "",
    "CurrentAmount": "Montant Actuel",
    "CurrentStatus": "Statut actuel",
    "Date": "Rendez-vous amoureux",
    "Description": "",
    "Dispute": "",
    "DisputeReason": "",
    "DropCoordinates": "Coordonnées de dépôt",
    "FEDescription": "Vous pouvez finaliser tôt (FE) ce paiement.  Une fois la commande finalisée, il est impossible de l'annuler.",
    "Finalize": "Finaliser",
    "FundsWillBeReleased": "Les fonds seront automatiquement",
    "Image": "Image",
    "IsReviewed": "Est examiné",
    "Item": "Article",
    "MarkDispatched": "Marque distribuée",
    "MarketPrivateKey": "Clé privée du marché",
    "MarketPublicKey": "Clé publique du marché",
    "MarkShipped": "Mark Shipped",
    "Next": "",
    "NoOrders": "Aucune commande",
    "NoOrdersDescription": "Vos commandes apparaîtront ici",
    "NumberOfMessages": "Messages",
    "Package": "Paquet",
    "PaymentDetails": "Détails de paiement",
    "PayViaEscrow": "Paiement par Escrow",
    "PayViaMultisig": "Paiement via Multisig",
    "PurchaseDetails": "Les détails d'achat",
    "QRCode": "QR Code",
    "SellerPublicKey": "Clé publique du vendeur",
    "ShippingDetails": "Les détails d'expédition",
    "StartDispute": "",
    "Status": "Statut",
    "StatusHistory": "Historique du statut",
    "TransactionIsCancelled": "L'opération est annulée",
    "Vendor": "Vendeur"
  },
  "Rating": {
    "Error": "Erreur",
    "Review": "La revue",
    "Header": "Évaluez votre expérience et terminez l'achat",
    "ItemRating": "Classement des articles",
    "ItemReview": "Revue de l'article",
    "MarketplaceRating": "Évaluation du marché",
    "MarketplaceReview": "Revue de marché",
    "SellerRating": "Note du vendeur",
    "SellerReview": "Évaluations du vendeur",
    "Save": "sauvegarder"
  },
  "Referrals": {
    "ReferralLink": "Lien de référence",
    "NumberOfInvitedUsers": "Nombre d'utilisateurs invités"
  },
  "Settings": {
    "About": "Sur",
    "Account": "Compte",
    "AboutDescription": "Markdown / HTML strict autorisé",
    "Avatar": "Avatar",
    "AvatarDescription": "JPEG autorisé",
    "BTCAddressChangeHistory": "Historique des changements d'adresse BTC",
    "BTCWallet": "Portefeuille BTC",
    "BTCWalletDescription": "Adresse de retrait automatique",
    "BTCMultisigPublicKey": "Clé publique Bitcoin Multisig",
    "BTCMultisigPublicKeyDescription": "Clé publique Bitcoin Multisig utilisée pour les paiements multisig",
    "Contacts": "Contacts",
    "DecriptedText": "Texte déchiffré",
    "DecriptText": "Décrypter le texte",
    "Enable2FA": "Activer 2FA",
    "Encryption": "Chiffrement",
    "Error": "Erreur",
    "Off": "De",
    "On": "Sur",
    "Payments": "Paiements",
    "PGPPublicKey": "Clé publique PGP",
    "Profile": "Profil",
    "Save": "sauvegarder",
    "SetupPGPKey": "Configurer la clé PGP",
    "ShortDescription": "Statut",
    "ShortDescriptionDescription": "Jusqu'à 140 symboles",
    "TwoFactorAuthentication": "Authentification à 2 facteurs",
    "TwoFactorAuthenticationDescription": "Signez une chaîne d'authentification aléatoire avec votre PGP chaque fois que vous vous connectez",
    "Username": "Nom d'utilisateur",
    "VendorSettings": "Paramètres du fournisseur",
    "ShippingSettings": "Paramètres de livraison",
    "Name": "prénom",
    "Price": "Prix",
    "Add": "Ajouter",
    "VacationMode": "Mode vacances",
    "VacationModeDescription": "Supprimer les éléments des résultats de la recherche",
    "Password": "Mot de passe",
    "ChangePassword": "Changer De Mot De Passe",
    "OldPassword": "Ancien Mot De Passe",
    "NewPassword": "Nouveau Mot De Passe",
    "RepeatNewPassword": "Répétez Le Nouveau Mot De Passe"
  },
  "UserCard": {
    "Registred": "Enregistré",
    "LastSeen": "Vu dernièrement",
    "PossibleScammer": "Avertissement d'escroquerie",
    "Staff": "Personnel",
    "Vendor": "Vendeur",
    "PremiumVendor": "Fournisseur Premium",
    "TrustedSeller": "Trusted Vendor",
    "Tester": "Tester",
    "Buyer": "Acheteur",
    "NoReviewsYet": "Pas de commentaires"
  },
  "Wallet": {
    "RecieveBitcoins": "Recevoir",
    "SendBitcoins": "Envoyer",
    "BTCAddress": "Adresse",
    "QRCode": "QR Code",
    "Balance": "Équilibre",
    "AmountToSend": "Montant à envoyer",
    "Send": "Envoyer",
    "UnconfirmedBalance": "Solde non confirmé",
    "Time": "Temps",
    "Action": "actes",
    "Address": "Adresse",
    "Actions": "Actions de portefeuille"
  },
  "Index": {
    "WelcomeToTochka": "Bienvenue à Tochka",
    "WelcomeToTochkaDescription": "Tochka est international Darknet communauté fondée en janvier 2015. Tochka est l'un des plus vieux marchés outh.",
    "EscrowAndMultisig": "Escrow \u0026 Multisig",
    "EscrowAndMultisigDescription": "Tochka offre de 10 jours d'entiercement gratuit, et prend en charge multisig paiements en Bitcoin.",
    "ActiveCommunity": "Communauté Active",
    "ActiveCommunityDescription": "Tochka une race entre darknet markerplace \u0026 réseau social. Tochka a intégré dans forum de la communauté.",
    "Support": "Rapide Contact Avec La Clientèle, Support",
    "SupportDescription": "Nous offrons un support en plusieurs langues et vous aider avec le marché et non marketpalce questions.",
    "Vendors": "Gratuitement Des Comptes De Fournisseurs",
    "VendorsDescription": "Tochka propose gratuitement des comptes de fournisseurs avec 10% de commission. PREMIUM et PREMIUM comptes d'ajouter le support pour FE, multisig et de 5% à 2% le taux de la commission.",
    "Referrals": "Refferral Système",
    "ReferralsDescription": "Vous pouvez gagner de l'argent en participant à des activités de marché et de nouveaux utilisateurs sur le marché. Obtenez jusqu'à 50% de la place de marché des taux de commission de la part des acheteurs et des vendeurs de vous inviter."
  },
  "Dispute": {
    "AddClaim": "Ajouter une réclamation",
    "Claim": "Prétendre",
    "Claims": "Réclamations",
    "Dispute": "Contestation",
    "Disputes": "Des disputes",
    "NoDisputes": "Pas de disputes",
    "NoDisputesDescription": "Si vous commencez un différend, il apparaîtra ici"
  },
  "Staff": {
    "Staff": "Personnel",
    "Support": "Support",
    "Items": "Objets",
    "Disputes": "Disputes",
    "Messageboard": "Panneau de message",
    "Actions": "Actions",
    "Statistics": "Statistiques"
  },
  "Verification": {
    "AgreementText": "Texte de l'accord",
    "SignedAgreement": "Accord signé",
    "Encryption": "Chiffrement",
    "EncryptionDescription": "Configurez votre cl\u00e9 PGP",
    "VendorshipAgreement": "Contrat de vendeur",
    "VendorshipAgreementDescription": "Signature d'un contrat de vendeur",
    "VendorshipAgreementInstructions": "Signer cet accord avec votre cl\u00e9 PGP et coller dans une bo\u00eete ci-dessous.",
    "MembershipPlans": "Plans d'adh\u00e9sion",
    "MembershipPlansDescription": "Choisissez le plan d'adh\u00e9sion",
    "Verification": "V\u00e9rification",
    "VerificationDescription": "Prouver la propri\u00e9t\u00e9 des objets",
    "VerificationInstructions": "Publiez des photos d'article en fonction de l'accord du fournisseur et des informations suppl\u00e9mentaires susceptibles de vous aider \u00e0 v\u00e9rifier votre compte. Lorsque vous \u00eates pr\u00eat, appuyez sur Demande de v\u00e9rification"
  },
  "Greeting": "Salutations et bienvenue à Tochka,\n\nNous espérons que votre séjour ici est aussi amical et accueillant que possible. Chez Tochka, nous cherchons à faire plaisir à nos utilisateurs et nous nous efforçons de fournir une expérience de marché incroyable. Si jamais vous avez des questions, avez besoin d'aide pour un conflit, ou peut-être avez-vous des problèmes pour éditer une liste de votre ... Je suis toujours un message. Cela étant dit, voici un rapide arrêt de Tochka, certaines fonctionnalités et une liste rapide des règles.\n\nTochka Caractéristiques:\n- Les comptes de fournisseurs multiples, allant de gratuit (limité à 5 listes, taux de commission élevé, etc.) à $ 100 USD. Vous trouverez plus d'informations sur les différents types de comptes ici: http://tochka3evlj3sxdv.onion/account\n\n- Les références peuvent vous faire gagner de l'argent! Chaque membre que vous renvoyez, en utilisant le système de référence (http://tochka3evlj3sxdv.onion/referrals), vous gagnera de l'argent chaque fois qu'il passera une commande. Vous recevrez un pourcentage, basé sur le montant total de la commande de l'utilisateur référencé, plus le type de compte que vous avez.\n\n- Le personnel amical est l'une de nos plus grandes fonctionnalités, car nous nous efforçons de fournir une relation amicale et mature avec nos utilisateurs, peu importe s'ils sont un client qui n'a jamais acheté un seul article ou un vendeur qui vend un million d'articles par jour. Chacun est traité EQUAL ici à Tochka. Si vous avez besoin d'aide, vous pouvez toujours visiter la page de support (http://tochka3evlj3sxdv.onion/support) ou envoyer un message à l'un des membres du personnel, quelqu'un devrait toujours être disponible pour vous aider.\n\nRègles de Tochka:\n- Pas d'escroquerie. Nous ne tolérerons et ne tolérerons aucun type d'escroquerie de nos utilisateurs ou du marché lui-même. Tous les escrocs seront automatiquement interdits.\n\n- Veuillez lire notre section d'aide AVANT de commencer les articles de liste - juste pour que l'utilisateur soit clair sur ce que ici à Tochka permettent et ne permettent pas d'être vendus sur le marché.\n\n- Être amical. Notre personnel travaille très dur, avec cela dit que parfois les gens sont tempérés, ce qui ne nous aide pas et ne vous aide pas! Notre objectif ici est de fournir un marché amical auquel tout le monde peut se sentir chez soi. La gentillesse va de loin!\n\nCela étant dit, si vous avez besoin d'aide, n'hésitez pas à contacter moi-même (bestemdaanhe1) ou un autre membre du personnel et nous vous répondrons dans l'ordre dans lequel ils ont été reçus. Essayez d'éviter d'envoyer plusieurs messages sur le même sujet, si nous n'avons pas encore répondu, c'est parce que nous essayons de répondre à des questions qui sont arrivées avant le vôtre. Vous serez répondu le plus rapidement possible.\n\nProfitez de votre séjour ici à Tochka!",
  "TrustedVendor": "Bonjour, \n\nl'application de la fonction de vérification des fournisseurs approuvés qui aidera à maintenir la qualité des fournisseurs, des articles et des services sur le marché.\nL'obtention du statut de fournisseur approuvé est gratuite et non obligatoire, mais fortement recommandée. Pour obtenir le statut de fournisseur de confiance, vous devez: \n\n- Signer les règles du marché avec votre clé PGP et l'envoyer au fil de confiance du fournisseur de confiance \n- Télécharger les images des articles que vous vendez au fil de confiance du fournisseur de confiance. doit contenir votre nom d'utilisateur ou le nom du site écrit sur un morceau de papier) \n- Lorsque vous êtes prêt, appuyez sur le bouton «Demander l'état du fournisseur de confiance» et notre personnel vous contactera pour d'autres actions"
}