{
 "AboutStore": {
   "About": "Profilo",
   "Statistics": "Statistica",
   "Agreement": "Accordo",
   "ContactInformation": "Informazioni di contatto",
   "AboutEmpty": "L’utente non ha riempitoUser hasn't filled in this info", 
   "AboutEmptyDescription": "Perfavore torna piú tardi",
   "ShippingOptions": "Opzioni di spedizione",
   "Name": "Nome",
   "PriceUSD": "Prezzo (USD)"
 },
 "AboutUser": {
   "About": "Profilo",
   "ContactInformation": "Informazioni di contatto",
   "AboutEmpty": "L’utente non ha riempitoUser hasn't filled in this info", 
   "AboutEmptyDescription": "Perfavore torna piú tardi"
 },
 "Auth": {
   "Username": "Username",
   "Passphrase": "Password",
   "RepeatPassphrase": "Ripeti la password",
   "InviteCode": "Codice di invito",
   "InviteCodeDescription": "Lascia bianco se non ne hai uno",
   "Buyer": "Compratore",
   "Vendor": "Vendor",
   "Captcha": "Captcha",
   "Login": "Login",
   "Register": "Reggistrazione",
   "LoginWithPGP": "Login con PGP",
   "Error": "Errore",
   "EncryptedMessage": "Messaggio criptato",
   "EncryptedMessageDescription": "Perfavore decripta il codice di autenticazione con PGP",
   "DecryptedMessage": "Messaggio decriptato",
   "UsernameDescription": "Le lettere Latine minuscole, numeri e i simboli _- sono conesiti",
   "PassphraseDescription": "Perfavore utilizza una password lunga",
   "VerifyAccount": "Verifica il tuo account",
   "MyAccount": "Il mio account"
 },
 "Feed": {
   "FullDiscussion": "Vai alla discussione",
   "All": "Tutte"
 },
 "Items": {
   "About": "Info",
   "AddItem": "Aggiungi un articolo",
   "AddPackage": "Aggiungi un pacco",
   "AllCountries": "Tutti gli stati",
   "AllTypes": "Tutti i tipi",
   "Categories": "Categorie",
   "Category": "Categoria",
   "City": "Cittá",
   "Currency": "Valuta",
   "DateAdded": "Aggiunto in data",
   "Delete": "Elimina",
   "DeleteItem": "Elimina l’articolo",
   "DeliveryType": "Tipo di spedizione",
   "Description": "Descrizione",
   "Digital": "Digitale",
   "Drop": "Drop",
   "DropPreorder": "Preordine Drop",
   "Duplicate": "Duplicate",
   "Edit": "Modifica",
   "EditItem": "Modifica articolo",
   "EditPackages": "Modifica pacchi",
   "Error": "Errore",
   "Filters": "Filtri",
   "ResetFilters": "Resetta filtri",
   "Image": "Immagine",
   "Mail": "Mail",
   "Name": "Nome",
   "Next": "Prossimo",
   "NoItems": "Ancora nessun articolo",
   "NoReviews": "Ancora nessuna recensione",
   "OutOfStock": "Esaurito",
   "PackageName": "Nome articolo",
   "Popularity": "Popolaritá",
   "Price": "Prezzo",
   "PriceBTC": "Prezzo",
   "Purchase": "Acquista",
   "Rating": "Valutazione",
   "Reviews": "Recensioni",
   "Save": "Salva",
   "Search": "Cerca",
   "ShippingFrom": "Spedizione da",
   "ShippingTo": "Spedizione verso",
   "SortBy": "Elenca per",
   "Subcategory": "Sotto categoria",
   "Type": "Type",
   "SalesAmount": "Numero di vendite",
   "SalesVolume": "Volume delle vendite"
 },
 "Layout": {
   "btcrates": "Tassi di cambio BTC",
   "buyerguide": "Guida per i compratori",
   "help": "Aiuto",
   "language": "Lingue",
   "login": "Login",
   "marketplace": "Marketplace",
   "messageboard": "Community",
   "myprofile": "Il mio Profilo",
   "premiumad": "Upgrade a Premium",
   "register": "Reggistrati",
   "rules": "Regole",
   "sections": "Sezioni",
   "settings": "Impostazioni",
   "support": "Supporto",
   "tochka": "T•chka",
   "vendorguide": "Guida per venditori",
   "vendors": "Venditori",
   "wallet": "Portafoglio"
 },
 "LeftMenu": {
   "About": "profilo",
   "Account": "Account",
   "Board": "Board",
   "Feed": "Feed",
   "News": "Notizia",
   "Invitations": "Inviti",
   "Items": "Articoli",
   "Orders": "Ordini",
   "PM": "PM",
   "PMs": "Messaggi",
   "Referrals": "Referrals",
   "Reviews": "Recensioni",
   "Support": "Support",
   "VendorInfo": "informazioni venditore",
   "SignOut": "Esci",
   "Shoutbox": "Shoutbox",
   "Disputes": "Dispute",
   "Warnings": "Avvertenze"
 },
 "Messageboard": {
   "BackToAll": "All threads",
   "Captcha": "Captcha",
   "Chat": "Chat",
   "CreatedBy": "Autore",
   "CreateNewThread": "Crea un nuovo thread",
   "Error": "Errore",
   "General": "Generale",
   "Image": "Immagine",
   "LastUpdated": "Ultimo update",
   "Message": "Messaggi",
   "NoMessages": "Ancora nessun messaggio",
   "NoMessagesDescription": "Perfavore torna piú tardi",
   "NumberOfMessages": "Numero di messaggi",
   "Reply": "Rispondi",
   "Sections": "Sezioni",
   "Support": "Supporto",
   "Vendors": "Venditori",
   "Section": "Sezione",
   "Title": "Titolo",
   "Text": "Testo",
   "Save": "Salva",
   "NewThread": "New Thread",
   "EditThread": "Modifica Thread",
   "FixProblem": "Problema risolto"
 },
 "Orders": {
   "Amount": "Quantitá",
   "BTCAddress": "Indirizzo",
   "Buyer": "Compratore",
   "BuyerPublicKey": "Buyer Public Key",
   "Cancel": "Cancella",
   "CancelDescription": "Puoi cancellare questo pagamento. Quando cancelli un pagamento ricevi i soldi indietro.",
   "Comment": "Commenta",
   "CreatedAt": "Creato a",
   "Currency": "",
   "CurrentAmount": "Quantitá attuale",
   "CurrentStatus": "Stato attuale",
   "Date": "Data",
   "Description": "",
   "Dispute": "Disputa",
   "DisputeReason": "Motivo della disputa",
   "DropCoordinates": "Coordinate del Drop",
   "FEDescription": "Puoi finalizzare prima il pagamento. Una volta finalizzato non puó piú essere cancellato.",
   "Finalize": "Finalizza",
   "FundsWillBeReleased": "I fondi verranno rilasciati",
   "Image": "Immagine",
   "IsReviewed": "E recensito",
   "Item": "Articolo",
   "MarkDispatched": "Segna come inviato",
   "MarketPrivateKey": "Market Private Key",
   "MarketPublicKey": "Market Public Key",
   "MarkShipped": "Segna come spedito",
   "Next": "Next",
   "NoOrders": "Nessun ordine",
   "NoOrdersDescription": "Il tuo ordine apparirá qui",
   "NumberOfMessages": "Messaggi",
   "Package": "Pacco",
   "PaymentDetails": "Dettagli pagamento",
   "PayViaEscrow": "Paga via Escrow",
   "PayViaMultisig": "Paga via Multisig",
   "PurchaseDetails": "Dettagli pagamento",
   "QRCode": "Codice QR",
   "SellerPublicKey": "Seller Public Key",
   "ShippingDetails": "Dettagli spedizione",
   "StartDispute": "Inizia una Disputa",
   "Status": "Stato",
   "StatusHistory": "Storia dello stato",
   "TransactionIsCancelled": "La transazione é stata cancellata",
   "Vendor": "Vendor"
 },
 "Rating": {
   "Error": "Errore",
   "Review": "Recensioni",
   "Header": "Recensisci la tua esperienza e completa l’ordine",
   "ItemRating": "Valutazione articolo",
   "ItemReview": "Recensione articolo",
   "MarketplaceRating": "Valutazione del Market",
   "MarketplaceReview": "Recensione Market",
   "SellerRating": "Valutazione venditore",
   "SellerReview": "Recensione venditore",
   "Save": "Salva"
 },
 "Referrals": {
   "ReferralLink": "Referral link",
   "NumberOfInvitedUsers": "Numero di utenti invitati"
 },
 "Settings": {
   "About": "About",
   "Account": "Account",
   "AboutDescription": "Markdown / solo HTML premesso",
   "Avatar": "Avatar",
   "AvatarDescription": "Permessi JPEG",
   "BTCAddressChangeHistory": "Storico indirizzi",
   "BTCWallet": "Wallet",
   "BTCWalletDescription": "Indirizzo Auto-withdrawal",
   "BTCMultisigPublicKey": "Bitcoin Multisig Public Key",
   "BTCMultisigPublicKeyDescription": "Bitcoin Multisig Public Key usato per pagamenti con multisig",
   "Contacts": "Contatti",
   "DecriptedText": "Descrizione testo",
   "DecriptText": "Decripta il testo",
   "Enable2FA": "Ebilita 2FA",
   "Encryption": "Encryption",
   "Error": "Errore",
   "Off": "Off",
   "On": "On",
   "Payments": "Pagamenti",
   "PGPPublicKey": "PGP public key",
   "Profile": "Profilo",
   "Save": "Salve",
   "SetupPGPKey": "Setup PGP key",
   "ShortDescription": "Stato",
   "ShortDescriptionDescription": "Fino 140 caratteri",
   "TwoFactorAuthentication": "2-factor authentication",
   "TwoFactorAuthenticationDescription": "Immetti una stringa casuale con il tuo PGP ogni volta che entri.",
   "Username": "Username",
   "VendorSettings": "Impostazioni vendor",
   "ShippingSettings": "Opzioni di spedizione",
   "Name": "Nome",
   "Price": "Prezzo",
   "Add": "Aggiungi",
   "VacationMode": "Modalitá vacanza",
   "VacationModeDescription": "Remuovi articoli dai risultati di ricerca",
   "Password": "Password",
   "ChangePassword": "Cambia Password",
   "OldPassword": "Vecchia password",
   "NewPassword": "Nuova password",
   "RepeatNewPassword": "Ripeti la nuova password"
 },
 "UserCard": {
   "Registred": "Reggistrato",
   "LastSeen": "Visto l’ultima volta",
   "PossibleScammer": "Attenzione Scam",
   "Staff": "Staff",
   "Vendor": "Vendor",
   "PremiumVendor": "Premium Vendor",
   "TrustedSeller": "Venditore fidato",
   "Tester": "Tester",
   "Buyer": "Buyer",
   "NoReviewsYet": "Ancora nessuna recensione"
 },
 "Wallet": {
   "RecieveBitcoins": "Ricevi",
   "SendBitcoins": "Invia",
   "BTCAddress": "Indirizzo",
   "QRCode": "Codice QR",
   "Balance": "Bilancio",
   "AmountToSend": "Quantitá da inviare",
   "Send": "Invia",
   "UnconfirmedBalance": "Bilancio non confermato",
   "Time": "Tempo",
   "Action": "Azzioni",
   "Address": "Address",
   "Actions": "Azioni"
 },
 "Index": {
   "WelcomeToTochka": "Benvenuto in Tochka",
   "WelcomeToTochkaDescription": "Tochka é una Darknet communty internazionale fondata nel gennaio 2015. Tochka é uno dei piú longevi market nella rete Onion.",
   "EscrowAndMultisig": "Escrow e Multisig",
   "EscrowAndMultisigDescription": "Tochka offre 10 giorni di free escrow e supporta pagamenti multisig in Bitcoin",
   "ActiveCommunity": "Community attiva",
   "ActiveCommunityDescription": "Tochka si pone a metá fra un darknet markerplace e un social network. Tochka has built-in messageboard community.",
   "Support": "Il supporto é veloce e diretto",
   "SupportDescription": "Offriamo supporto in varie lingue, e aiutiamo anche per problemi non releativi al Market Tochka.",
   "Vendors": "Account free per Vendor",
   "VendorsDescription": "Tochka offre account FREE per vendor accounts con commisioni al 10%. Gli accounts PREMIUM and PREMIUM+ permettono l’utilizzo di FE, multisig e hanno commesioni rispettivamente del 5% 2%",
   "Referrals": "Refferral System",
   "ReferralsDescription": "Puoi guadagnare partecipando nelle attivitá del marketplace e portando nuovi utenti nel merket. Fino al 50% delle commisioni del marketplace da compratori e vendor che inviti."
 },
 "Dispute": {
   "AddClaim": "Aggiundi un reclamo",
   "Claim": "Reclamo",
   "Claims": "Reclami",
   "Dispute": "Disputa",
   "Disputes": "Dispute",
   "NoDisputes": "Nessuna disputa",
   "NoDisputesDescription": "Se inizi una disputa apparirai qui"
 },
 "Staff": {
   "Staff": "Staff",
   "Support": "Supporto",
   "Items": "Articoli",
   "Disputes": "Dispute",
   "Messageboard": "Messageboard",
   "Actions": "Azioni",
   "Statistics": "Statistiche"
 },
 "Verification": {
    "AgreementText": "Testo dell'accordo",
    "SignedAgreement": "Accordo firmato",
    "Encryption": "crittografia",
    "EncryptionDescription": "Imposta la tua chiave PGP",
    "VendorshipAgreement": "Accordo di vendita",
    "VendorshipAgreementDescription": "Firmare un contratto di vendita",
    "VendorshipAgreementInstructions": "Firma questo accordo con la tua chiave PGP e incollalo in una casella qui sotto.",
    "MembershipPlans": "Piani di adesione",
    "MembershipPlansDescription": "Scegli il piano di appartenenza",
    "Verification": "Verifica",
    "VerificationDescription": "Dimostra la propriet\u00e0 degli articoli",
    "VerificationInstructions": "Pubblica le immagini degli articoli in base all'Accordo fornitore e qualsiasi informazione aggiuntiva che possa aiutare a verificare il tuo account. Quando sei pronto, premi Richiesta di verifica"
 },
 "Greeting": "\nSaluti e benvenuti a Tochka,\n\nsperiamo che la tua permanenza qui sia piacevole. Il nostro obbietivo qui a Tochka é la soddisfazione degli utenti e ci sforziamo per offrire la miglior esperienza possibile. Se ai una qualsiasi domanda, bisogno di aiuto per una disputa, o un qualsiasi altro problema -- Io sono sempre distante un solo messaggio. Dopo aver detto ció, qui una veloce introduzione a Tochka, alcune caratteristiche e una veloce lista di regole.\n\nCaratteristichd di Tochka:\n- Multipli account vendor, da free (limitato a 5 articoli in vendita, commisioni piú alte, etc) a 100$ USD. Puoi trovare piú informazioni riguardo i differenti tipi di account qui: http://tochka3evlj3sxdv.onion/account\n\n- Il sistema referrals ti permette di guadagnare! Per ogni membro che inviti usando il the referral system (http://tochka3evlj3sxdv.onion/referrals), guadagnerai ogni volta che piazzamo un ordine. Riceverai una percentuale, basata sul totale dell’ordine dall’utente invitato, piú il tipo di account che hai. \n\n- Uno staff amichevole é una delle nostre migliori caratteristiche, dato che ci sforziamo di instaurare un rapporto amichevole e maturo con i nostri utenti, indipendentemente se siano un nuovo utente oppure un venditore con milioni di vendite al giorno. Tutti sono trattati UGUALMENTE qui su Tochka. Se dovessi aver mai bisogno di aiuto, puoi visitare la pagina di supporto (http://tochka3evlj3sxdv.onion/support) o messaggiare uno dei nostri membri dello staff, dovrebbe esserci sempre qualcuno online.\n\nRegole di Tochka:\n- No Scamming. Non tolleriamo e non tollereremo alcun tipo di truffa ai danni dei nostri utenti o del market stesso. Tutti gli scammer verrano bannati immediatamente. \n\n- Perfavore leggi la nostra sezione di aiuto PRIMA di iniziare a vendere -- cosi che ti sia chiaro cosa é possibile vendere e cosa no nel market. \n\n- Si amichevole. Il nostro staff lavora molto duramente, ma alcune persone hanno un temperamento esagermente pretendente, cosa che non aiuta noi e non permette a te di essere aiutato! Il nostro obbietivo é di rendere il market amichevole e che ti faccia sentire a casa. La gentilzza va molto lontano! \n\nAvendo detto ció, sentiti libero di contattare il supporto. Ma perfavore evita di inviare multipli messaggi riguardo lo stesso argomento, se non abbiamo ancora risposto e perché abbiamo messaggi arrivati prima del tuo. Comunque risponderemo il prima possibile. \n\nDivertiti stando qui su Tochka!\n",
 "TrustedVendor": "Ciao, \n\nstiamo introducendo la funzione di verifica del fornitore affidabile che contribuirà a mantenere alta qualità di fornitori, articoli e servizi sul mercato. \nOttenere lo stato di fornitore affidabile è gratuito e non obbligatorio, ma è altamente raccomandato. Per ottenere lo stato di fornitore affidabile devi: \n\n- Firmare le regole del Marketplace con la tua chiave PGP e inviarlo al thread di verifica del fornitore affidabile \n- Caricare le immagini degli articoli che stai vendendo al thread di verifica del fornitore affidabile (immagini deve contenere il nome utente o il nome del sito scritto su un pezzo di carta) \n- Quando sei pronto, premi il pulsante 'Richiedi lo stato del fornitore affidabile' e il nostro staff ti contatterà per ulteriori azioni"
}