{
  "AboutStore": {
    "About": "O nama",
    "Statistics": "Statistica",
    "Agreement": "Ugovor",
    "ContactInformation": "Kontakt informacije",
    "AboutEmpty": "Korisnik nije popunio ove informacije",
    "AboutEmptyDescription": "Molim vas, pogledajte kasnije",
    "ShippingOptions": "Opcije dostave",
    "Name": "Ime",
    "PriceUSD": "Cena (USD)"
  },
  "AboutUser": {
    "About": "O nama",
    "ContactInformation": "Kontakt informacije",
    "AboutEmpty": "Korisnik nije popunio ove informacije",
    "AboutEmptyDescription": "Molim vas, pogledajte kasnije"
  },
  "Auth": {
    "Username": "Korisničko ime",
    "Passphrase": "Šifra",
    "RepeatPassphrase": "Ponovite šifru",
    "InviteCode": "Kôd od pozivnice",
    "InviteCodeDescription": "Ostavite prazno ako nemate pozivnicu, odnosno kôd.",
    "Buyer": "Kupac",
    "Vendor": "Prodavac",
    "Captcha": "Captcha",
    "Login": "Prijavite se",
    "Register": "Registrujte se",
    "LoginWithPGP": "Prijava sa PGP enkripcijom",
    "Error": "Greška",
    "EncryptedMessage": "Šifrovana poruka",
    "EncryptedMessageDescription": "Molimo vas dešifrujte autentifikacioni kôd sa PGP enkripcijom",
    "DecryptedMessage": "Dešifrujte poruku",
    "UsernameDescription": "Mala latinična slova, brojevi i simboli _- su dozvoljeni",
    "PassphraseDescription": "Molimo vas da izaberete dužu šifru radi bezbednosti vašeg naloga",
    "VerifyAccount": "Potvrdite svoj nalog",
    "MyAccount": "Moj nalog"
  },
  "Feed": {
    "FullDiscussion": "Idi na diskusiju",
    "All": "Sve"
  },
  "Items": {
    "About": "O nama",
    "AddItem": "Dodaj proizvod",
    "AddPackage": "Dodaj pakovanje",
    "AllCountries": "Sve države",
    "AllTypes": "Sve tipove",
    "Categories": "Kategorije",
    "Category": "Kategorija",
    "City": "Grad",
    "Currency": "Valuta",
    "DateAdded": "Datum dodavanja",
    "Delete": "Obriši",
    "DeleteItem": "Obriši proizvod",
    "DeliveryType": "Tip dostave",
    "Description": "Opis (Markdown)",
    "Digital": "Digitalno",
    "Drop": "Drop",
    "DropPreorder": "Drop Narudžba",
    "Duplicate": "Dupliciraj",
    "Edit": "Izmeni",
    "EditItem": "Izmeni proizvod",
    "EditPackages": "Izmeni pakovanja",
    "Error": "Greška",
    "Filters": "Filteri",
    "Image": "Slika",
    "Mail": "Pošta",
    "Name": "Ime",
    "Next": "Sledeći",
    "NoItems": "Još nema proizvoda",
    "NoReviews": "Još nema recenzija",
    "OutOfStock": "Nema na zalihama",
    "PackageName": "Ime pakovanja/dostave",
    "Popularity": "Popularnost",
    "Price": "Cena",
    "PriceBTC": "Cena",
    "Purchase": "Kupi",
    "Rating": "Ocena",
    "Reviews": "Recenzije",
    "Save": "Sačuvaj",
    "Search": "Potraži",
    "ShippingFrom": "Dostava iz",
    "ShippingTo": "Dostava u",
    "SortBy": "Sortiraj po",
    "Subcategory": "Podkategorija",
    "Type": "Tip",
    "SalesAmount": "Iznos prodaje",
    "SalesVolume": "Neto (obim) prodaje"
  },
  "Layout": {
    "btcrates": "BTC Kurs",
    "buyerguide": "Vodič za kupce",
    "help": "Pomoć",
    "language": "Jezik",
    "login": "Prijavite se",
    "marketplace": "Market",
    "messageboard": "Zajednica",
    "myprofile": "Moj Nalog",
    "premiumad": "Nadogradi na Premium",
    "register": "Registrujte se",
    "rules": "Pravila",
    "sections": "Sekcije",
    "settings": "Podešavanja",
    "support": "Podrška",
    "tochka": "T•chka",
    "vendorguide": "Vodič za Prodavce",
    "vendors": "Prodavci",
    "wallet": "Novčanik"
  },
  "LeftMenu": {
    "About": "O nama",
    "Account": "Moj nalog",
    "Board": "Board",
    "Feed": "Feed",
    "News": "Vesti",
    "Invitations": "Pozivnice",
    "Items": "Proizvodi",
    "Orders": "Narudžbe",
    "PM": "PM",
    "PMs": "Poruke",
    "Referrals": "Referalije",
    "Reviews": "Komentari",
    "Support": "Podrška",
    "VendorInfo": "Informacija i prodavcu",
    "SignOut": "Odjavite se",
    "Shoutbox": "Shoutbox",
    "Disputes": "Sporovi",
    "Warnings": "Opomena"
  },
  "Messageboard": {
    "BackToAll": "Sve teme",
    "Captcha": "Captcha",
    "Chat": "Chat",
    "CreatedBy": "Autor",
    "CreateNewThread": "Kreiraj novu temu",
    "Error": "Greška",
    "General": "Generalno",
    "Image": "Slika",
    "LastUpdated": "Poslednje izmene",
    "Message": "Poruka",
    "NoMessages": "Još nema poruka",
    "NoMessagesDescription": "Molim vas, pogledajte kasnije",
    "NumberOfMessages": "Broj poruka",
    "Reply": "Odgovoriti",
    "Sections": "Sekcije",
    "Support": "Podrška",
    "Vendors": "Prodavci",
    "Section": "Sekcija",
    "Title": "Naslov",
    "Text": "Tekst",
    "Save": "Sačuvaj",
    "NewThread": "Nova Tema",
    "EditThread": "Uredite Temu"
  },
  "Orders": {
    "Amount": "Iznos",
    "BTCAddress": "Adresa",
    "Buyer": "Kupac",
    "BuyerPublicKey": "Javni Ključ Kupca",
    "Cancel": "Otkazati",
    "CancelDescription": "Možete otkazati ovu uplatu. Kada se transakcija otkaže, kupac dobija svoja sredstva nazad.",
    "Comment": "Komentar",
    "CreatedAt": "Kreirano u",
    "Currency": "",
    "CurrentAmount": "Trenutni iznos",
    "CurrentStatus": "Trenutni status",
    "Date": "Datum",
    "Description": "",
    "Dispute": "Spor",
    "DisputeReason": "Razlog spora",
    "DropCoordinates": "Drop koordinate",
    "FEDescription": "Možete završiti ranije (FE) ovo plaćanje. Jednom kada se završi, nemoguće je opozvati.",
    "Finalize": "Završiti",
    "FundsWillBeReleased": "Sredstva će biti automatski proknjižena",
    "Image": "Slika",
    "IsReviewed": "Je Komentarisan",
    "Item": "Stavka",
    "MarkDispatched": "Označi kao otpremljeno (poslato)",
    "MarketPrivateKey": "Market Private Key",
    "MarketPublicKey": "Market Public Key",
    "MarkShipped": "Označi kao poslati",
    "Next": "",
    "NoOrders": "Nema narudžbi",
    "NoOrdersDescription": "Vaša narudžbina će se pojaviti ovde",
    "NumberOfMessages": "Poruke",
    "Package": "Paket",
    "PaymentDetails": "Detalji plaćanja",
    "PayViaEscrow": "Plati preko Escrow'a",
    "PayViaMultisig": "Plati preko Multisig",
    "PurchaseDetails": "Detalji kupovine",
    "QRCode": "QR kôd",
    "SellerPublicKey": "Prodavac Public Key",
    "ShippingDetails": "Detalji isporuke",
    "StartDispute": "Započnite Wpor",
    "Status": "Status",
    "StatusHistory": "Istorija statusa",
    "TransactionIsCancelled": "Transakcija je otkazana",
    "Vendor": "Prodavac"
  },
  "Rating": {
    "Error": "Greška",
    "Review": "Recenzija",
    "Header": "Ocenite svoje iskustvo i dovršite kupovinu",
    "ItemRating": "Ocena proizvoda",
    "ItemReview": "Recenzija proizvoda",
    "MarketplaceRating": "Ocena Marketa",
    "MarketplaceReview": "Recenzija Marketa",
    "SellerRating": "Ocena prodavca",
    "SellerReview": "Recenzija prodavca",
    "Save": "Sačuvaj"
  },
  "Referrals": {
    "ReferralLink": "Link od reference",
    "NumberOfInvitedUsers": "Broj pozvanih korisnika"
  },
  "Settings": {
    "About": "O nama",
    "Account": "Nalog",
    "AboutDescription": "Markdown / samo HTML dozvoljen",
    "Avatar": "Avatar",
    "AvatarDescription": "JPEG format dozvoljen",
    "BTCAddressChangeHistory": "Istorija promene adrese",
    "BTCWallet": "Wallet",
    "BTCWalletDescription": "Adresa za automatsko povlačenje",
    "BTCMultisigPublicKey": "Bitcoin Multisig Public Key",
    "BTCMultisigPublicKeyDescription": "Bitcoin Multisig Public Key korišćen multisig plaćanja",
    "Contacts": "Kontakti",
    "DecriptedText": "Dešifrovani tekst",
    "DecriptText": "Dešifruj tekst",
    "Enable2FA": "Uključi 2FA",
    "Encryption": "Enkripcija",
    "Error": "Greška",
    "Off": "Uključeno",
    "On": "Isključeno",
    "Payments": "Plaćanja",
    "PGPPublicKey": "PGP public key",
    "Profile": "Profil",
    "Save": "Sačuvaj",
    "SetupPGPKey": "Podesi PGP key",
    "ShortDescription": "Status",
    "ShortDescriptionDescription": "Do 140 simbola",
    "TwoFactorAuthentication": "2-factor autentikacije",
    "TwoFactorAuthenticationDescription": "Potpišite slučajni niz autentičnosti sa svojim PGP-om svaki put kada se prijavite",
    "Username": "Korisničko ime",
    "VendorSettings": "Status prodavca",
    "ShippingSettings": "Podešavanje dostave",
    "Name": "Ime",
    "Price": "Cena",
    "Add": "Dodaj",
    "VacationMode": "Režim odmora",
    "VacationModeDescription": "Uklonite stavke iz rezultata pretrage",
    "Password": "Šifra",
    "ChangePassword": "Promenite šifru",
    "OldPassword": "Stara šifra",
    "NewPassword": "Nova šifra",
    "RepeatNewPassword": "Ponovite novu šifru"
  },
  "UserCard": {
    "Registred": "Registrovan",
    "LastSeen": "Poslednji put viđen",
    "PossibleScammer": "Upozorenje o prevari",
    "Staff": "Osoblje",
    "Vendor": "Prodavac",
    "PremiumVendor": "Premium Prodavac",
    "TrustedSeller": "Legitiman Prodavac",
    "Tester": "Tester",
    "Buyer": "Kupac",
    "NoReviewsYet": "Nema još recenzija"
  },
  "Wallet": {
    "RecieveBitcoins": "Primite",
    "SendBitcoins": "Pošaljite",
    "BTCAddress": "Adresa",
    "QRCode": "QR kôd",
    "Balance": "Balans",
    "AmountToSend": "Iznos za slanje",
    "Send": "Pošalji",
    "UnconfirmedBalance": "Nepotvrđeni balans",
    "Time": "Vreme",
    "Action": "Akcije",
    "Address": "Adresa",
    "Actions": "Akcije"
  },
  "Index": {
    "WelcomeToTochka": "Dobrodošli na Tochka",
    "WelcomeToTochkaDescription": "Tochka je internacionalna Darknet zajednica koja je otkrivena u Januaru 2015. Tochka je jedan od naj starijih upravljajućih marketa u Onion mreži.",
    "EscrowAndMultisig": "Escrow \u0026 Multisig",
    "EscrowAndMultisigDescription": "Tochka nudi 10 dana besplatnog escrow-a i podržava multisig Bitcoin plaćanja",
    "ActiveCommunity": "Aktivna Zajednica",
    "ActiveCommunityDescription": "Tochka je mešavina darknet markerplace-a \u0026 socijlne mreže. Tochka ima ugrađenu oglasnu tablu u zajednici.",
    "Support": "Brza podrška klijentima",
    "SupportDescription": "Nudimo podršku na različitim jezicima i pomažemo vam u vezi sa pitanjima na sajtu (marketu) i van njega.",
    "Vendors": "Besplatan Nalog za Prodavca",
    "VendorsDescription": "Tochka nudi besplatan nalog za prodavca, ali sa obaveznim 10% provizije. PREMIUM i PREMIUM+ nalozi dodaju podršku za FE, multisig i 5-2% provizija.",
    "Referrals": "Referalni sistem",
    "ReferralsDescription": "Možete zaraditi novac učestovanjem u razvoju aktivnosti marketa, odnosno doprinošenje novih korisnika. Zaradite čak i do 50% provizije od kupaca i prodavaca koje privučete."
  },
  "Dispute": {
    "AddClaim": "Dodaj reklamaciju",
    "Claim": "Reklamacija",
    "Claims": "Reklamacije",
    "Dispute": "Spor",
    "Disputes": "Sporovi",
    "NoDisputes": "Nema sporove",
    "NoDisputesDescription": "Ako pokrenete spor, pojavće se ovdje"
  },
  "Staff": {
    "Staff": "Osoblje",
    "Support": "Podrška",
    "Items": "Stavke",
    "Disputes": "Sporovi",
    "Messageboard": "Oglasna tabla",
    "Actions": "Radnje",
    "Statistics": "Statistke"
  },
  "Verification": {
    "AgreementText": "Тект Агреемент",
    "SignedAgreement": "Потписан уговор",
    "Encryption": "Енцриптион",
    "EncryptionDescription": "Подесите свој ПГП кључ",
    "VendorshipAgreement": "Вендорсхип Агреемент",
    "VendorshipAgreementDescription": "Потписати уговор о продаји",
    "VendorshipAgreementInstructions": "Потпишите овај уговор са својим ПГП кључем и налепите у поље испод.",
    "MembershipPlans": "Планови за чланство",
    "MembershipPlansDescription": "Изаберите план за чланство",
    "Verification": "Верификација",
    "VerificationDescription": "Докажите власништво над предметима",
    "VerificationInstructions": "Слање слика у складу са Вендор уговором и све додатне информације које би могле помоћи у потврђивању вашег налога. Када сте спремни, притисните Верифи Рекуест"
  },
  "Greeting": "\nPozdrav i dobrodošli na Tochka, \n\nnadamo se da je vaš dolazak u dobrim namerama. Ovde na Tochka-i mi želimo zadovoljiti naše korisnike i trudimo se da pružimo neverovatno iskustvo Marketa na Darknet-u. Ako imate bilo kakva pitanja, potrebna Vam je pomoć oko spora, ili možda imate problem prilikom prepravljana ili postavljana-- Ja sam uvek na raspolaganju. Samim time, ovde ispod možete videti neke od mogućnosti i kratku listu pravila.\n\nTochka Features:\n- Prodavci sa više korisničkih naloga, koji mogu biti besplatni (5 proizvoda maksimalno, veća provizija i sl.) to $100. Više informacija o različitim vrstama naloga možete pronaći ovde: http://tochka3evlj3sxdv.onion/account\n\n- Korisnici koji prizovu/dovedu nove korisnike preko vašeg linka koji vam bude dodeljen (http://tochka3evlj3sxdv.onion/referrals), zaradiće novac svaki put prilikom neke narudžbe, odnosno plaćanja od korisnika kojeg ste doveli. Dobićete procenat na osnovu ukupnog iznosa naloga od navedenog korisnika, plus tip korisničkog naloga koji imate. \n\n- Prijateljsko osoblje je jedna od naših najvećih osobina, jer težimo da pružimo prijateljski i zreo odnos sa našim korisnicima, bez obzira da li su oni kupci koji nikada nisu kupili ni jednu stavku ili prodavac koji prodaje milion artikala dnevno. Svako je jednako tretiran na Tochka-i! Ako vam ikada zatreba pomoć, uvek možete da posetite stranicu podrške (http://tochka3evlj3sxdv.onion/support) ili kontaktirati osoblje, uvek je neko tu za Vas online.\n\nTochka Rules:\n-  Nisu dozvoljene prevare i varanje! Nećemo tolerisati nikakvu vrstu prevara naših korisnika ili samog tržišta! Svi prevaranti će biti banovani. \n\n- Molimo Vas pročitajte sekciju za pomoć PRE nego što budete postavljalo bilo kakav proizvod -- i ako ste samo korisnik, nije dozvoljeno na Tochka-i običan korisnik prodavati išta! \n\n- Budite druželjubivi. Naša ekipa radi jako puno, samim tim neki ljudi (korisnici) imaju malo strpljenja, što nam to nikako ne može pomoći, a ni Vama da se problem koji imate brzo reši. Budite strpljivi. Naš cilj je da pružimo prijateljsko tržište (sajt), kako bi se svako osećao kao kod kuće i imao potpuno poverenja. Ljubaznost je jedan od naših osobina!\n\nOvim rečeno, ako vam je potrebna pomoć, slobodno kontaktirajte našu podršku! Molimo vas nemojte slati/spamovati pre više sa porukama prema našem osoblju jer nam samim tim otežavate da odgovorimo svima, u naj bržem mogućem roku. Jednom kada ste poslali poruku, odnosno kontaktirali nas, budite strpljivi za odgovor od strane naše ekipe. \n\nUživajte na Tochka!\n",
  "TrustedVendor": "Zdravo, \n\nvje uvodimo funkciju potvrđivanja vjerodajnih dobavljača koja će pomoći u očuvanju visokog kvaliteta proizvođača, stavki i usluga na tržištu.\nDobijanje povjerljivog statusa dobavljača je besplatan i nije obavezan, ali je vrlo preporučljivo. Da biste dobili status povjerljivog dobavljača, trebat ćete: \n\n- Potpisati pravila tržišta s vašim PGP ključem i poslati je u temu navođenja pouzdanog dobavljača \n- otpremite slike stavki koje prodajete provjeri vjeranog vjerodajnika (slike mora sadržati vaše korisničko ime ili ime lokacije napisano na papiru) \n- Kada ste spremni, pritisnite taster 'Zahtijevaj povjereni status prodavca' i naša osoblje će vas kontaktirati za daljnje radnje"
}