{
  "AboutStore": {
    "About": "Hakkında",
    "Statistics": "İstatistikler",
    "Agreement": "Sözleşme",
    "ContactInformation": "İletişim Bilgileri",
    "AboutEmpty": "Üye bu bilgiyi doldurmamış",
    "AboutEmptyDescription": "Lütfen daha sonra tekrar kontrol edin",
    "ShippingOptions": "Kargo seçenekleri.",
    "Name": "İsim",
    "PriceUSD": "Fiyat (USD)"
  },
  "AboutUser": {
    "About": "Hakkında",
    "ContactInformation": "İletişim Bilgileri",
    "AboutEmpty": "Üye bu bilgiyi doldurmamış",
    "AboutEmptyDescription": "Lütfen daha sonra tekrar kontrol edin"
  },
  "Auth": {
    "Username": "Kullanıcı Adı",
    "Passphrase": "Şifre",
    "RepeatPassphrase": "Şifreyi tekrar girin",
    "InviteCode": "Davetiye kodu",
    "InviteCodeDescription": "Bilmiyorsanız boş bırakın",
    "Buyer": "Müşteri",
    "Vendor": "Satıcı",
    "Captcha": "Captcha",
    "Login": "Giriş yap",
    "Register": "Kayıt ol",
    "LoginWithPGP": "PGP İle Giriş",
    "Error": "Hata",
    "EncryptedMessage": "Şifrelenmiş mesaj",
    "EncryptedMessageDescription": "Lütfen PGP kullanarak doğrulama kodunu çözümleyin",
    "DecryptedMessage": "Şifresi çözülmüş mesaj",
    "UsernameDescription": "Küçük harf ,sayı ve _- sembollerini kullanabilirsiniz.Türkçe karakter kullanmayın",
    "PassphraseDescription": "Uzun ve güvenli bir şifre seçin",
    "VerifyAccount": "Hesabınızı doğrulayın",
    "MyAccount": "Hesabım"
  },
  "Feed": {
    "FullDiscussion": "Tartışmalara göz at",
    "All": "Hepsi"
  },
  "Items": {
    "About": "Hakkında",
    "AddItem": "Ürün ekle",
    "AddPackage": "Paket ekle",
    "AllCountries": "Tüm ülkeler",
    "AllTypes": "Tüm türler",
    "Categories": "Kategoriler",
    "Category": "Kategori",
    "City": "Şehir",
    "Currency": "Para birimi",
    "DateAdded": "Eklendiği tarih",
    "Delete": "Sil",
    "DeleteItem": "Ürünü sil",
    "DeliveryType": "Teslimat şekli",
    "Description": "Açıklama (Markdown)",
    "Digital": "Dijital",
    "Drop": "Drop",
    "DropPreorder": "Drop Preorder",
    "Duplicate": "Çoğalt",
    "Edit": "Düzenle",
    "EditItem": "Ürünü düzenle",
    "EditPackages": "Paketleri düzenle",
    "Error": "Hata",
    "Filters": "Filtreler",
    "ResetFilters": "Filtreleri sıfırla",
    "Image": "Resim",
    "Mail": "Mail",
    "Name": "Ad",
    "Next": "İleri",
    "NoItems": "Henüz ürün yok",
    "NoReviews": "Henüz inceleme yok",
    "OutOfStock": "Stok bitti",
    "PackageName": "Paket ismi",
    "Popularity": "Popülerlik",
    "Price": "Fiyat",
    "PriceBTC": "Fiyat",
    "Purchase": "Satın al",
    "Rating": "Değerlendirme",
    "Reviews": "İncelemeler",
    "Save": "Kaydet",
    "Search": "Ara",
    "ShippingFrom": "Kargo çıkış yeri",
    "ShippingTo": "Kargonun gönderilceği yer",
    "SortBy": "Sırala",
    "Subcategory": "Altkategori",
    "Type": "Tür",
    "SalesAmount": "Satış sayısı",
    "SalesVolume": "Satış hacmi"
  },
  "Layout": {
    "btcrates": "BTC Oranları",
    "buyerguide": "Müşteri Rehberi",
    "help": "Yardım",
    "language": "Diller",
    "login": "Giriş",
    "marketplace": "Market",
    "messageboard": "Topluluk",
    "myprofile": "Profilim",
    "premiumad": "Premium'a Yükselt",
    "register": "Kayıt Ol",
    "rules": "Kurallar",
    "sections": "Bölümler",
    "settings": "Ayarlar",
    "support": "Destek",
    "tochka": "T•chka",
    "vendorguide": "Satıcı Rehberi",
    "vendors": "Satıcılar",
    "wallet": "Cüzdan"
  },
  "LeftMenu": {
    "About": "Hakkında",
    "Account": "Hesap",
    "Board": "Board",
    "Feed": "Akış",
    "News": "Haber",
    "Invitations": "Invitatio",
    "Items": "Ürünler",
    "Orders": "Siparişler",
    "PM": "PM",
    "PMs": "Mesajlar",
    "Referrals": "Referanslar",
    "Reviews": "İncelemeler",
    "Support": "Destek",
    "VendorInfo": "Satıcı bilgisi",
    "SignOut": "Çıkış yap",
    "Shoutbox": "Shoutbox",
    "Disputes": "İtirazlar",
    "Warnings": "Uyarılar"
  },
  "Messageboard": {
    "BackToAll": "Bütün konular",
    "Captcha": "Captcha",
    "Chat": "Chat",
    "CreatedBy": "Yazar",
    "CreateNewThread": "Yeni başlık aç",
    "Error": "Hata",
    "General": "Genel",
    "Image": "Resim",
    "LastUpdated": "Son güncellenme",
    "Message": "Mesaj",
    "NoMessages": "Henüz mesaj yok",
    "NoMessagesDescription": "Lütfen daha sonra tekrar dene",
    "NumberOfMessages": "Mesaj sayısı",
    "Reply": "Yanıtla",
    "Sections": "Bölümler",
    "Support": "Destek",
    "Vendors": "Satıcılar",
    "Section": "Bölüm",
    "Title": "Başlık",
    "Text": "İçerik",
    "Save": "Kaydet",
    "NewThread": "Yeni başlık",
    "EditThread": "Başlığı düzenle",
    "FixProblem": "Sorun çözüldü"
  },
  "Orders": {
    "Amount": "Miktar",
    "BTCAddress": "Bitcoin adresi",
    "Buyer": "Alıcı",
    "BuyerPublicKey": "Alıcının genel anahtarı",
    "Cancel": "İptal",
    "CancelDescription": "Bu ödemeyi iptal edebilirsin. Sipariş iptal edildikten sonra alıcı parasını geri alacak.",
    "Comment": "Yorum",
    "CreatedAt": "Olşturulma tarihi",
    "Currency": "",
    "CurrentAmount": "Mevcut miktar",
    "CurrentStatus": "Mevcut durum",
    "Date": "Tarih",
    "Description": "",
    "Dispute": "Anlaşmazlık aç",
    "DisputeReason": "Anlaşmazlık sebebi",
    "DropCoordinates": "Drop koordinatları",
    "FEDescription": "Bu siparişte erken onaylama (FE) kullanabilirsin. Ödeme onaylandığı anda geri dönüş yoktur iptal edilemez.",
    "Finalize": "Onayla",
    "FundsWillBeReleased": "Paranın aktarılacağı süre :",
    "Image": "Resim",
    "IsReviewed": "İncelenmiş",
    "Item": "Ürün",
    "MarkDispatched": "Sevk edildi olarak işaretle",
    "MarketPrivateKey": "Market özel anahtarı",
    "MarketPublicKey": "Market genel anahtarı",
    "MarkShipped": "Kargolandı olarak işaretle",
    "Next": "",
    "NoOrders": "Sipariş yok",
    "NoOrdersDescription": "Siparişleriniz burada gözükecek",
    "NumberOfMessages": "Mesajlar",
    "Package": "Paket",
    "PaymentDetails": "Ödeme Detayları",
    "PayViaEscrow": "Escrow Kullanarak Öde",
    "PayViaMultisig": "Multisig Kullanarak Öde",
    "PurchaseDetails": "Satın alma detayları",
    "QRCode": "QR Kodu",
    "SellerPublicKey": "Satıcının genel anahtarı",
    "ShippingDetails": "Kargo bilgileri",
    "StartDispute": "Anlaşmazlık başlat",
    "Status": "Durum",
    "StatusHistory": "Durum geçmişi",
    "TransactionIsCancelled": "Ödeme iptal edildi",
    "Vendor": "Satıcı"
  },
  "Rating": {
    "Error": "Hata",
    "Review": "İnceleme",
    "Header": "Yaşadığın deneyimi derecelendir ve satışı tamamla",
    "ItemRating": "Ürün Derecesi",
    "ItemReview": "Ürün İncelemesi",
    "MarketplaceRating": "Market Derecesi",
    "MarketplaceReview": "Market İncelemesi",
    "SellerRating": "Satıcı Derecesi",
    "SellerReview": "Satıcı İncelemesi",
    "Save": "Kaydet"
  },
  "Referrals": {
    "ReferralLink": "Referans linki",
    "NumberOfInvitedUsers": "Referans sayısı"
  },
  "Settings": {
    "About": "Hakkında",
    "Account": "Hesap",
    "AboutDescription": "Markdown / strict HTML kullanılabilir",
    "Avatar": "Avatar",
    "AvatarDescription": "JPEG kullanılabilir",
    "BTCAddressChangeHistory": "Bitcoin adres değişim geçmişi",
    "BTCWallet": "Cüzdanı",
    "BTCWalletDescription": "Otomatik Ödeme İçin Bitcoin Adresi",
    "BTCMultisigPublicKey": "Bitcoin Multisig Public Key",
    "BTCMultisigPublicKeyDescription": "Bitcoin Multisig Public Key multisig ödemelerde kullanılır",
    "Contacts": "Contacts",
    "DecriptedText": "Decripted text",
    "DecriptText": "Decrypt text",
    "Enable2FA": "2 Aşamalı doğrulamayı etkinleştir",
    "Encryption": "Şifreleme",
    "Error": "Hata",
    "Off": "Kapalı",
    "On": "Açık",
    "Payments": "Ödemeler",
    "PGPPublicKey": "PGP genel anahtarı",
    "Profile": "Profil",
    "Save": "Kaydet",
    "SetupPGPKey": "PGP Kurulumu",
    "ShortDescription": "Durum",
    "ShortDescriptionDescription": "140 Karaktere kadar",
    "TwoFactorAuthentication": "2-aşamalı doğrulama",
    "TwoFactorAuthenticationDescription": "Her giriş yaptığınızda rastgele oluşturulmuş PGP metnini kendi anahtarınızla çözmeniz gerekecek",
    "Username": "Kullanıcı Adı",
    "VendorSettings": "Satıcı ayarları",
    "ShippingSettings": "Kargo ayarları",
    "Name": "Ad",
    "Price": "Fiyat",
    "Add": "Ekle",
    "VacationMode": "Tatil Modu",
    "VacationModeDescription": "Ürünleri arama sonuçlarında gösterme",
    "Password": "Şifre",
    "ChangePassword": "Şifreyi değiştir",
    "OldPassword": "Eski şifre",
    "NewPassword": "Yeni şifre",
    "RepeatNewPassword": "Yeni şifreyi tekrarla"
  },
  "UserCard": {
    "Registred": "Kayıt olmuş",
    "LastSeen": "Son görülme",
    "PossibleScammer": "MHTEMEL DOLANDIRICI",
    "Staff": "Ekip",
    "Vendor": "Satıcı",
    "PremiumVendor": "Premium Satıcı",
    "TrustedSeller": "Güvenilir Satıcı",
    "Tester": "Tester",
    "Buyer": "Müşteri",
    "NoReviewsYet": "Henüz inceleme yapılmamış"
  },
  "Wallet": {
    "RecieveBitcoins": "Al",
    "SendBitcoins": "Gönder",
    "BTCAddress": "BTC Adresi",
    "QRCode": "QR Kodu",
    "Balance": "Bakiye",
    "AmountToSend": "Gönderilecek Miktar",
    "Send": "Gönder",
    "UnconfirmedBalance": "Onaylanmamış bakiye",
    "Time": "Zaman",
    "Action": "Actions",
    "Address": "Adresler",
    "Actions": "Actions"
  },
  "Index": {
    "WelcomeToTochka": "Tochkaya Hoşgeldiniz",
    "WelcomeToTochkaDescription": "Tocka 2015 te kurulmuş uluslararası bir Darknet topluluğudur. Tochka Tor ağında hizmet veren en eski marketlerden biridir.",
    "EscrowAndMultisig": "Escrow \u0026 Multisig",
    "EscrowAndMultisigDescription": "Tochka 10 Günlük ücretsiz Escrow süresi sağlar ve Multisig Bitcoin ödemelerini destekler",
    "ActiveCommunity": "Active Community",
    "ActiveCommunityDescription": "Tochka a breed between darknet markerplace \u0026 social network. Tochka has built-in messageboard community.",
    "Support": "Hızlı Müşteri Desteği",
    "SupportDescription": "Market ve market dışı sorunlarla ilgilenen birçok dilde hizmet veren destek sistemine sahibiz.",
    "Vendors": "Bedava Vendor Hesabı (Satıcı)",
    "VendorsDescription": "Tochka %10 Komisyon oranıyla ücretsiz satıcı hesapları sağlar. PREMIUM ve PREMIUM+ hesaplar ek olarak FE ve Multisig destekler ve komisyon oranı %5 ve %2'dir.",
    "Referrals": "Referans sistemi",
    "ReferralsDescription": "Markete yeni üyeler davet ederek para kazanabilirsiniz. Get up to 50% of marketplace's commssion rate from buyers and sellers you invite."
  },
  "Dispute": {
    "AddClaim": "Add claim",
    "Claim": "Claim",
    "Claims": "Claims",
    "Dispute": "Dispute",
    "Disputes": "Disputes",
    "NoDisputes": "No disputes",
    "NoDisputesDescription": "If you will start a dispute it will appear here"
  },
  "Staff": {
    "Staff": "Staff",
    "Support": "Support",
    "Items": "Items",
    "Disputes": "Disputes",
    "Messageboard": "Messageboard",
    "Actions": "Actions",
    "Statistics": "Statistics"
  },
  "Verification": {
    "AgreementText": "Anlaşma Metni",
    "SignedAgreement": "İmzalanmış anlaşma",
    "Encryption": "Şifreleme",
    "EncryptionDescription": "PGP anahtarınızı ayarlayın",
    "VendorshipAgreement": "Satıcı Sözleşmesi",
    "VendorshipAgreementDescription": "İmzalama Sözleşmesi",
    "VendorshipAgreementInstructions": "Bu sözleşmeyi PGP anahtarınızla imzalayın ve aşağıdaki kutuya yapıştırın.",
    "MembershipPlans": "Üyelik Planları",
    "MembershipPlansDescription": "Üyelik planı seç",
    "Verification": "Doğrulama",
    "VerificationDescription": "Öğelerin sahipliğini kanıtlayın",
    "VerificationInstructions": "Satıcı Sözleşmesine ve hesabınızı doğrulamaya yardımcı olabilecek ek bilgilere göre resim öğeleri. Hazır olduğunda, Doğrulama İsteğine basın"
  },
  "Greeting": "\nGreetings and welcome to Tochka,\n\nwe hope your stay here is as friendly and welcoming as possible. Here at Tochka we aim to please our users and we strive to provide an amazing market experience. If you ever have ANY questions, need help with a dispute, or maybe you're having problems editing a listing of yours-- I'm always a message away. With that being said, here's a quick run down of Tochka, some features and quick list of rules.\n\nTochka Features:\n- Multiple vendor accounts, ranging from free (limited to 5 listings, higher comission rate, etc) to $100 USD. You can find more information about the different types of accounts here: http://tochka3evlj3sxdv.onion/account\n\n- Referrals can earn you money! Every member that you refer, using the referral system (http://tochka3evlj3sxdv.onion/referrals), will earn you money every time they place an order. You will receive a percentage, based off of the total amount of the order from the referred user, plus the account type you have. \n\n- Friendly staff is one of our biggest features, as we strive to provide a friendly and mature relationship with our users, no matter if they are a customer who's never bought a single item or a vendor who sells a million items a day. Everyone is treated EQUAL here at Tochka. Should you ever need help, you can always visit the support page (http://tochka3evlj3sxdv.onion/support) or message one of the staff members, someone should always be available to help.\n\nTochka Rules:\n- No scamming. We will not and do not tolerate any type of scamming of our users or of the market itself. All scammers will be banned immediately. \n\n- Please read our help section BEFORE you start listings items -- just so you the user are clear on what here at Tochka allow and do not allow to be sold on the market. \n\n- Be friendly. Our staff works very hard, with that said sometimes people get short tempered, which  doesn't help us any nor does it help you! Our goal here is to provide a friendly marketplace that everyone can feel at home with. Kindness goes a long ways!\n\nWith that being said, if you need any help whatsoever, feel free to contact support. Please try to refrain from sending multiple messages about the same subject, if we haven't answered yet, it's because we are hard at work trying to answer questions that arrived before yours. You WILL be answered as quickly as possible. \n\nEnjoy your stay here at Tochka!\n",
  "TrustedVendor": "Sayın kullanıcımız, Satıcıların, Öğelerin ve Hizmetlerin yüksek kalitesini Pazaryeri üzerinde tutmanıza yardımcı olacak Güvenilir Satıcı İnceleme özelliğini kullanıma sunuyoruz. \nGüvenilir Satıcı Durumu Alma, ücretsiz ve zorunlu değil, ancak önerilmektedir. Güvenilir Satıcı durumunu elde etmek için şunlara ihtiyacınız olacaktır: \n\n- PGP anahtarınızla Pazaryeri kurallarını imzalayın ve Güvenilen Satıcı Onaylama dizinine gönderin \n- Sattığınız öğelerin görüntülerini Güvenilir Satıcı Onaylama dizesine yükleyin (resimler kullanıcı adınızı veya kağıda yazılmış site adınızı içermelidir) \n- Hazır olduğunuzda, 'Güvenilir Satıcı Durumunu İsteyin' düğmesine basınız ve personelimiz daha fazla işlem için sizinle iletişime geçecektir"
}