# Sprint 2018 Week 12 Sprint

## Marketplace

* Index

	**TODO:**

	* Do we really need categories list on that page? Consider removing it. [mrcafka]
	* Unable to select UI language on index page [mrcafka]
	* Consider addint top stores [mrcafka]
	* Consider adding vendor brands to items [mrcafka]
	* Top sellers no clear wy those itesm are there [mrcafka]

	**Bugs:**

	* Countries list on top right is empty [mrcafka]
	* New arrivals don't match feed / items page (but should) [mrcafka]

* Search

	**Bugs:**
		
	* Sort order is weird. Consider this request: http://tochka3evlj3sxdv.onion/marketplace?category=0&subcategory=0&query=lsd, where yourfinest should be on top (number of sales, rating and gross turnover) [mrcafka]

* Mobile App

	* Mobile App week 12 sprint: http://qxklmrhx7qkzais6.onion/Tochka/tochka-mobile-app-android/src/master/sprints/2019-12-sprint.md
	* We're about to launch mobile app in 2 weeks. App will be distributed as an apk and wee need to track number of installs and overall mobile app usage. Consider developing a basic tracking / analytics suite for it.
	* V1 of mobile app is drugs / mail delivery only. What we want for v1 is to add local delivery options (drops and drop preorders) but have very limited number of vendors who operate like this. What we'll want to do is to reverse our model for mobile scenario: i.e buyer places a bid on market and vendor fullfils it (much liek taxi / uber). Consider outlining archecture changes for such project. [earthling, mrcafka]

* Infrastructure

	* Improve infrastructure (hardware) [earthling]
